{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "password": "15Delta715!",
            "username": "root",
            "name": "Quizgame",
            "database": "quiz_game"
        }
    ]
}